<?xml version="1.0" encoding="UTF-8"?>
<project name="session" default="build" basedir=".">
    <target name="build" depends="composer,lint,phpunit"/>

    <target name="composer" description="Install dependencies">
        <exec executable="wget" failonerror="true">
            <arg value="-nc" />
            <arg value="http://getcomposer.org/composer.phar" />
        </exec>

        <exec executable="php">
            <arg value="${basedir}/composer.phar" />
            <arg value="self-update" />
        </exec>

        <exec executable="php" failonerror="true">
            <arg value="composer.phar" />
            <arg value="update" />
            <arg value="--prefer-dist" />
        </exec>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/vendor/bin/phpunit" />
            <arg value="--configuration" />
            <arg path="${basedir}/phpunit.dist.xml" />
        </exec>
    </target>
</project>
